<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<launch>

  <include file="$(find cheetah_navigation)/launch/test_transforms.launch" />

  <group ns="cheetah">

    <node name="nav" pkg="cheetah_navigation" type="nav" output="screen" clear_params="true">
      <rosparam file="$(find cheetah_navigation)/param/default.yaml" command="load"/>
    </node>

  </group>

</launch>


