﻿grid_map_topic: /cheetah/nav/global_grid_map
grid_map_visualizations:
  - name: map_region
    type: map_region
    params:
      color: 3289650
      line_width: 0.01
# - name: elevation_points
  #   type: point_cloud
  #   params:
  #    layer: elevation
  # - name: elevation_grid
  #   type: occupancy_grid
  #   params:
  #    layer: elevation
  #    data_min: 0.08
  #    data_max: -0.16
  # - name: map_region
  #   type: map_region
  #   params:
  #    color: 3289650
  #    line_width: 0.003